
 zzz
 src/views/index-sections/SectionMain.js (노강민)

*src/views/examples 안에 js파일들이 페이지부분들

 Land백업본.js :기초틀 , 본인파일 작업하다 오류 or 날라가면 
              백업꺼 코드복사해서 사용

 LandingPage.js : ECO & PROCESS 카테고리 (박수민)

 LandingPage2.js : RECYCLING 카테고리 (조찬익)

 LandingPage3.js : PARTNER 카테고리 (서은유)

 LandingPage4.js : GOODS 카테고리 (미정)

 ProfilePage.js : 미사용

 RegisterPage.js : 로그인 페이지

 RegisterPage2.js : 회원가입 페이지

--------------------------------------------------------

src/views/index.js : 메인페이지 부분 (노강민)

</>를 삭제하면 메인페이지에서 그 부분들이 지워짐,

제일밖에 index.js Routes부분 경로값 설정하는곳 

src/views/index-sections 안에 js파일들 :메인에 있던 예시 버튼등등 
                                       여러가지 참조 코드있는 곳

--------------------------------------------------------
*src/components 안에 폴더들

1)Footers :하단바였으나 사용 x 내가 바꿨음

2)Headers 안에 js파일들 

 -indexHeader.js : 메인페이지의 상단부분 ex)큰사진/GAIA 멘트 등등

 -LandingPageHeader.js : 모든 랜딩페이지들의 공통 상단부분 ex)사진 등등

 3)Navbars
  -ExamplesNavbar.js : GAIA | HOME | ECO ...등등 윗쪽 토탈 카테고리로
                       사용중

  -IndexNavbar.js : 사용x


  img : 이미지폴더에 이미지넣어두고 각자 페이지에서 경로설정 잘하면 됨.

  scss : 사진크기 색상 등등 사이트에서 내장된 css 토탈. 어딘가에 있음.

  



  













